<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f9ff;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
             /* Cambia el color del texto de la excepción */
        }

        .btn {
            margin-top: 10px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .card {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 200px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            align-items: center;
            text-align: center;
        }


    </style>
    <title>Excepción en el backtest</title>
</head>
<body>
    <a href="" class="btn btn-primary">Volver a Configuración</a>
    <div class="card">
        <div class="container">
            <h1>¡Parece que no hay trades para la configuración actual!</h1>
            <p>{{ error_message }}</p>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
